# Where arkd's server can be found. By default it is a sub-directory in this project but you can change this to a custom directory
ARK_GO_DIR=./ark-go
ARKD_DIR=${ARK_GO_DIR}/ark/server
ARKD_WALLET_DIR=${ARK_GO_DIR}/pkg/ark-wallet

ARK_VTXO_MIN_AMOUNT=1
